<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {

            text-align: center;
        }



        ul {
            margin: 12px;

        }

        b {
            color: red;
            text-align: left;
            font-size: 40px;
            font-family: عمر فاروق میڈیکل سینٹر اینڈ میٹرنٹی ھوم;

        }

        strong {
            color: red;
            text-align: left;

            font-family: umer farooq medical centerand maternity home;
            font-size: 40px;
        }

        @font-face {

            font-family: umer farooq medical center and maternity home;
            src: url(fonts/Nastaleeq/Nastaleeq.ttf);
        }

        @font-face {
            font-family: عمر فاروق میڈیکل سینٹر اینڈ میٹرنٹی ھوم;
            src: url(fonts/Jameel/Jameel.ttf);
        }

        .hr {
            border: 2px solid black;
            border-radius: 5px;
        }

        li {
            font-size: 20px;

        }

        span {

            font-size: 20px;
        }
    </style>
</head>

<body>

    <img src="images/3.JPG" alt="" width="100px" style="float: left; ">
    <img src="images/huwalshafi.jpg" alt="" width="100px" style="float: right;"><br>
    <img src="images/logo.jpg" alt="" width="100px" style="margin-left: 400px;">
    <p> <b style="float: right;"> عمر فاروق میڈیکل سینٹر<br> اینڈ میٹرنٹی ھوم</b><br> <strong>UMER FAROOQ MEDICAL<br> CENTER & MATERNTY HOME</strong>
    </p>
    <hr class="hr">

    <h1>Patient's Name : _________ <span>Reference : _______________
        </span>
        <span>Date : ______________</span>
    </h1>
    <h1><u>ULTRASOUND UPPER ABDOMEN</u></h1>

    <ul> <b style="color: black;">LIVER</b>
        <li> Size
            <span style="margin-left: 400px;">Normal / Enlarged / Shrunken</span>
        </li>
        <li>Parenchymal Echogenicity <span style="margin-left: 205px; ">Normal / Decreased / Increased</span></li>
        <li>Fatty Chages <span style="margin-left: 320px;">None / Present</span></li>
        <li>Billiary Ductal<span style="margin-left: 320px;">Normal / Dilated</span></li>
        <li>Ivc HV Portal Vein<span style="margin-left: 280px;">Normal / Dilated</span></li>
        <li>Hepatic Mass <span style="margin-left: 315px; ">Complex / Cystic / Solid / Size</span></li>
        <li>Freed Fluid<span style="margin-left: 340px;">Around Liver / Plueral Space / Ascites</span></li>
        <li>Diapharmetic Movement<span style="margin-left: 225px;">Normal Restricted</span></li>
    </ul>
    <ul> <b style="color: black;">GALL BLADDER </b> <br><span style="margin-left: 435px;">Normal / Partially Contracted / Contracted</span>
        <li>Walls <span style="margin-left: 383px; ">Normal / Thickned</span></li>
        <li>Lumen Contain <span style="margin-left: 298px;">Bile / Bililary Sludge / Stones</span></li>
        <li>Gall Stones <span style="margin-left: 330px;">Single / Mulitiple / Size</span></li>
        <li>Peri Gall Bladder Oedema <span style="margin-left: 200px;">Present / Absent</span></li>
        <li>Common Bile Duct <span style="margin-left: 265px; ">Normal / Dilated / Size</span></li>
        <li>Stone In CBD <span style="margin-left: 310px; ">Absent / Present</span></li>
    </ul>
    <ul>
        <b style="color: black;">PANCREAS</b> <br> <span style="margin-left: 435px; ">Normal / Thickness / Thick Uniformly / Thick Irregular</span>
        <li>Pancreatic Duct <span style="margin-left: 290px; ">Normal / Dilated</span></li>
        <li>Pancreatic Masses<span style="margin-left: 270px;">Cyst Solid / Complex</span></li>
    </ul>
    <ul> <b style="color: black;">SPLEEN</b>
        <li>Size<span style="margin-left: 400px; ">Normal / Enlarged</span></li>
        <li>Parenchyma<span style="margin-left: 330px;">Iso Echoic / Hypo Echoic</span></li>
        <li>Splenic Vein<span style="margin-left: 330px;">Normal / Dilated</span></li>
        <li>Splenic Masses<span style="margin-left: 300px;">Normal / Dilated</span></li>

    </ul>
    <h3>CONCLUSSION:_____________________________________________________________________________________ <br>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;____________________________________________________________________________________________
    </h3>
</body>

</html>